# * Fireblocks Service Account Configuration
FIREBLOCKS_API_SECRET_KEY_PATH='/Users/work/Downloads/temporal/keys/fireblocks-secret.key'
FIREBLOCKS_API_KEY='652415d5-e004-4dfd-9b3b-d93e8fc939d7'
FIREBLOCKS_BASE_URL='https://api.fireblocks.io'
FIREBLOCKS_ASSET_ID='HBAR_TEST'
FIREBLOCKS_VAULT_ACCOUNT_ID='2'
FIREBLOCKS_HEDERA_ACCOUNT_ID='0.0.5712904'
FIREBLOCKS_HEDERA_ACCOUNT_CLIENT_PUBLIC_KEY_ED25519='04eb152576e3af4dccbabda7026b85d8fdc0ad3f18f26540e42ac71a08e21623'

# * DFNS Service Account Configuration
DFNS_SERVICE_ACCOUNT_AUTHORIZATION_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJpc3MiOiJhdXRoLmRmbnMubmluamEiLCJhdWQiOiJkZm5zOmF1dGg6dXNlciIsInN1YiI6Im9yLTZsOTI3LXVnNnAzLThrbXFtYzRwbjlhYjdmY24iLCJqdGkiOiJ0by02MmFnZi1iNWY0Ny04aHJwNzVka21udW1jOGhqIiwic2NvcGUiOiIiLCJwZXJtaXNzaW9ucyI6W10sImh0dHBzOi8vY3VzdG9tL3VzZXJuYW1lIjoiaGVkZXJhLWN1c3RvZGlhbnMtaW50ZWdyYXRpb24iLCJodHRwczovL2N1c3RvbS9hcHBfbWV0YWRhdGEiOnsidXNlcklkIjoidXMtMTRxZHQtMXF2Y2ItOWNkOWJiazEwNmsybHAyMSIsIm9yZ0lkIjoib3ItNmw5MjctdWc2cDMtOGttcW1jNHBuOWFiN2ZjbiIsInRva2VuS2luZCI6IlNlcnZpY2VBY2NvdW50In0sImlhdCI6MTcwNzMxNzM1OCwiZXhwIjoxNzcwMzg5MzU4fQ.j4_0OKQIxVjWq7AZ9hA3dFbbZ8zHv4vhFv7JzPOn3brTAy7STJb3QhpXFtfl7peMUlMxGgm0EF2zl7GvJBvMBw'
DFNS_SERVICE_ACCOUNT_CREDENTIAL_ID='Y2ktMWxqOXEtdWpvZDMtOWpqOXFuOHBxdWdla3VzYw'
DFNS_SERVICE_ACCOUNT_PRIVATE_KEY_PATH="resources/keys/dfns-priv.pem"
DFNS_APP_ORIGIN='http://stablecoin.es'
DFNS_APP_ID='ap-b6uj2-95t58-55o0cprm1lqqkpn'
DFNS_BASE_URL='https://api.dfns.ninja'
DFNS_WALLET_ID="wa-6qfr0-heg0c-985bmvv9hphbok47"