# * Fireblocks Service Account Configuration
FIREBLOCKS_API_SECRET_KEY_PATH=
FIREBLOCKS_API_KEY=
FIREBLOCKS_BASE_URL=
FIREBLOCKS_ASSET_ID=
FIREBLOCKS_VAULT_ACCOUNT_ID=
FIREBLOCKS_PUBLIC_KEY=
FIREBLOCKS_HEDERA_ACCOUNT_ID=

# * DFNS Service Account Configuration
DFNS_SERVICE_ACCOUNT_AUTHORIZATION_TOKEN=
DFNS_SERVICE_ACCOUNT_PRIVATE_KEY_PATH=
DFNS_SERVICE_ACCOUNT_CREDENTIAL_ID=
DFNS_APP_ORIGIN=
DFNS_APP_ID=
DFNS_BASE_URL=
DFNS_WALLET_ID=
DFNS_WALLET_PUBLIC_KEY=
DFNS_WALLET_HEDERA_ACCOUNT_ID=
