#! These are sample configuration values. Replace them with your own values.
# * Fireblocks Service Account Configuration
FIREBLOCKS_API_SECRET_KEY='resources/keys/fireblocks-priv.pem'
FIREBLOCKS_API_KEY=''
FIREBLOCKS_BASE_URL='https://api.fireblocks.io'
FIREBLOCKS_ASSET_ID='BTC_TEST'
FIREBLOCKS_VAULT_ACCOUNT_ID=''
FIREBLOCKS_PUBLIC_KEY=''
FIREBLOCKS_HEDERA_ACCOUNT_ID=''

# * DFNS Service Account Configuration
DFNS_SERVICE_ACCOUNT_AUTHORIZATION_TOKEN=''
DFNS_SERVICE_ACCOUNT_PRIVATE_KEY="resources/keys/dfns-priv.pem"
DFNS_SERVICE_ACCOUNT_CREDENTIAL_ID=''
DFNS_APP_ORIGIN='http://cryptocurrency.com'
DFNS_APP_ID=''
DFNS_BASE_URL='https://api.dfns.ninja'
DFNS_WALLET_ID=""
DFNS_WALLET_PUBLIC_KEY=""
DFNS_WALLET_HEDERA_ACCOUNT_ID=''
DFNS_WALLET_ID_ECDSA=''
DFNS_WALLET_HEDERA_ACCOUNT_ID_ECDSA=''
DFNS_WALLET_PUBLIC_KEY_ECDSA=''
